DBUSER=""
DBPASS=""
DBHOST=""
DBPORT=""
DBNAME=""

MIDTRANS_KEY=""
MIDTRANS_ENV=""

DO_SPACES_ACCESS_TOKEN=""
DO_SPACES_SECRET_KEY=""
DO_SPACES_REGION=""
DO_SPACES_BUCKET=""
DO_SPACES_ENDPOINT=""

OPENAI_KEY=""